.tasks {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

@media screen and (min-width: 480px) {
  .tasks {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .tasks {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .tasks {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
}
